# social-login-poc

./: README.md  pom.xml
src/main/java/com/google/login/: GoogleLoginPocApplication.java
src/main/java/com/google/login/config/: NestUserRoles.java  Oauth2Properties.java  Oauth2SecurityConfig.java  SecurityConfig.java  UserRolesEnum.java  WebConfig.java
src/main/java/com/google/login/controller/: AdminLoginController.java  HomeController.java
src/main/java/com/google/login/dao/: AbstractDAO.java  GenericService.java  IUserRoleDao.java  JdbcCallback.java  JdbcTemplate.java  UserDetailDAO.java  UserDetailDAOImpl.java  UserRoleDao.java
src/main/java/com/google/login/exception/: NestJDBCException.java
src/main/java/com/google/login/filter/: CustomAccessDeniedHandler.java  CustomAuthenticationSuccessHandler.java  CustomFailureHandler.java  PreAuthFilter.java
src/main/java/com/google/login/model/: ActiveUser.java  Roles.java  RolesVo.java  UserLog.java  UserTowFactAuth.java  UsersVo.java
src/main/java/com/google/login/oauth2/: CustomOAuth2UserService.java
src/main/java/com/google/login/oauth2/user/: GoogleOAuth2UserInfo.java
src/main/java/com/google/login/service/: IUserRoleService.java  UserDetailServiceImpl.java  UserRoleService.java
src/main/java/com/google/login/util/: CONSTANTS.java  URLConstants.java
src/main/resources/: alters.txt  application-oauth2.properties  application.properties
src/main/resources/spring/: data-source-cfg.xml
src/main/resources/static/css/: base.css  main.css
src/main/webapp/WEB-INF/views/: index.jsp  sociallogin.jsp
src/test/java/com/google/login/: GoogleLoginPocApplicationTests.java
