
server.port=9545
#server.servlet.context-path=/googlepoc



# MySQL database connecting strings
#spring.datasource.url=jdbc:mysql://localhost:3306/microservice?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.91.0.11:3306/microservice?zeroDateTimeBehavior=convertToNull&autoReconnect=true
jdbc.username=root
jdbc.password=password
jdbc.idleMaxAge=1
jdbc.maxConnectionsPerPartition=10
jdbc.minConnectionsPerPartition=1
jdbc.partitionCount=2
jdbc.acquireIncrement=2
jdbc.statementsCacheSize=100
jdbc.releaseHelperThreads=2

spring.security.oauth2.client.registration.google.client-id=163925953210-mc1t1db49efr8voathihnj12j8ofgin3.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=ua7FNV63Ex2wxTWYfopXcRfy
#spring.security.oauth2.client.registration.google.scope=https://www.googleapis.com/auth/admin.directory.group https://www.googleapis.com/auth/admin.directory.user.readonly https://www.googleapis.com/auth/userinfo.profile
spring.security.oauth2.client.registration.google.scope=profile email openid

